* {
    margin:0;
    padding:0; 
    
    }
    
    body {
        font-family: Helvetica;
        background: #9d8189;
        
    }
    
    .navegacion {
        width: 1300px;
        margin: 10px auto;
        background: #ffe5d9;
    }
    
    .navegacion ul {
        list-style:none; 
    }
    
    .menu li{
        display: inline-block;
    }
    
    .menu li a {
        display: block;
        padding: 15px 50px;
        color: black;
        text-decoration: none;
    }
    
    .menu li a:hover {
        background: #f4acb7;
    }
    
    .submenu {
        position: absolute;
        background: #ffe5d9;
        display: none;
    
    }
    
    .menu li:hover .submenu {
        display:block;
    }
    
    .submenu li a {
        display:block;
        padding:15px;
    }
    
    .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
      }
      
      .card {
        margin: 30px 50px;
        width: 300px;
        height: 300px;
        border-radius: 40px;
     
        cursor: pointer;
        transition: 0.4s;
       
      }
      
      .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
      }
      
      .card .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
      }
      
      .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin-top: -100px;
        height: 40px;
      }

     .card .title-small {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 15px;
        margin-top: -80px;
        height: 40px;
        background-color: #ffe5d9;
      }
      
      .card:hover {
        transform: scale(0.9, 0.9);
        
      }
      
      .title-white {
        color: black;

      }
       
      .title-small {
        color: black;
      }

    
      .title-black {
        color: black;
    
      }
      
      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      }
      
      .button {
        background: #f4acb7;
        padding: 20px 70px;
        font-size: 1rem;
        border:0 none;
        border-radius: 5px; 
        color: black;
        margin-left: 15cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        position: inherit;
        
      }
     
      .card {
        margin: 30px auto;
        width: 300px;
        height: 320px;
        border-radius: 40px;
        background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
        background-color: #ffe5d9;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        transition: 0.4s;
      }